006	ZigZag Conversion	21.8%	Easy
007	Reverse Integer	24.9%	Easy
008	String to Integer (atoi)	13.0%	Easy
009	Palindrome Number	28.4%	Easy
013	Roman to Integer	34.0%	Easy
014	Longest Common Prefix	25.5%	Easy
019	Remove Nth Node From End of List	27.1%	Easy
020	Valid Parentheses	26.5%	Easy
021	Merge Two Sorted Lists	32.6%	Easy
026	Remove Duplicates from Sorted Array	31.2%	Easy
027	Remove Element	32.1%	Easy
028	Implement strStr()	22.2%	Easy
036	Valid Sudoku	27.2%	Easy
038	Count and Say	25.3%	Easy
058	Length of Last Word	28.0%	Easy
066	Plus One	30.4%	Easy
067	Add Binary	24.7%	Easy
070	Climbing Stairs	34.3%	Easy
083	Remove Duplicates from Sorted List	34.5%	Easy
088	Merge Sorted Array	29.6%	Easy
100	Same Tree	41.7%	Easy
101	Symmetric Tree	31.6%	Easy
102	Binary Tree Level Order Traversal	29.3%	Easy
104	Maximum Depth of Binary Tree	45.1%	Easy
107	Binary Tree Level Order Traversal II	30.9%	Easy
110	Balanced Binary Tree	32.0%	Easy
111	Minimum Depth of Binary Tree	29.1%	Easy
112	Path Sum	29.8%	Easy
118	Pascal's Triangle	30.1%	Easy
119	Pascal's Triangle II	29.4%	Easy
125	Valid Palindrome	22.0%	Easy
155	Min Stack	18.6%	Easy
157	Read N Characters Given Read4 	29.8%	Easy
160	Intersection of Two Linked Lists	28.8%	Easy
165	Compare Version Numbers	15.2%	Easy
168	Excel Sheet Column Title	18.1%	Easy
169	Majority Element	35.2%	Easy
170	Two Sum III - Data structure design 	24.8%	Easy
171	Excel Sheet Column Number	36.6%	Easy
172	Factorial Trailing Zeroes	28.5%	Easy
189	Rotate Array	17.9%	Easy
190	Reverse Bits	28.4%	Easy
191	Number of 1 Bits	37.4%	Easy
198	House Robber	28.9%	Easy
202	Happy Number	31.3%	Easy
203	Remove Linked List Elements	25.8%	Easy
204	Count Primes	19.1%	Easy
205	Isomorphic Strings	24.3%	Easy
206	Reverse Linked List	31.6%	Easy
217	Contains Duplicate	35.9%	Easy
219	Contains Duplicate II	25.6%	Easy
223	Rectangle Area	25.5%	Easy
226	Invert Binary Tree	35.6%	Easy
228	Summary Ranges	19.6%	Easy

108	Convert Sorted Array to Binary Search Tree	33.9%	Medium
211	Add and Search Word - Data structure design	20.6%	Medium
210	Course Schedule II	19.4%	Medium
11	Container With Most Water	31.9%	Medium
59	Spiral Matrix II	31.8%	Medium
60	Permutation Sequence	22.8%	Medium
61	Rotate List	21.7%	Medium
62	Unique Paths	32.8%	Medium
63	Unique Paths II	28.0%	Medium
64	Minimum Path Sum	32.2%	Medium
209	Minimum Size Subarray Sum	23.0%	Medium
22	Generate Parentheses	32.6%	Medium
227	Basic Calculator II	17.7%	Medium
208	Implement Trie (Prefix Tree)	24.9%	Medium
69	Sqrt(x)	23.1%	Medium
24	Swap Nodes in Pairs	32.5%	Medium
71	Simplify Path	20.0%	Medium
207	Course Schedule	21.8%	Medium
73	Set Matrix Zeroes	31.5%	Medium
74	Search a 2D Matrix	31.6%	Medium
75	Sort Colors	32.5%	Medium
12	Integer to Roman	33.8%	Medium
77	Combinations	30.9%	Medium
78	Subsets	28.2%	Medium
79	Word Search	20.3%	Medium
80	Remove Duplicates from Sorted Array II	30.5%	Medium
81	Search in Rotated Sorted Array II	31.4%	Medium
82	Remove Duplicates from Sorted List II	25.0%	Medium
3	Longest Substring Without Repeating Characters	20.5%	Medium
229	Majority Element II	21.9%	Medium
15	3Sum	16.9%	Medium
86	Partition List	27.4%	Medium
29	Divide Two Integers	15.0%	Medium
225	Implement Stack using Queues	30.1%	Medium
89	Gray Code	32.8%	Medium
90	Subsets II	27.7%	Medium
91	Decode Ways	16.4%	Medium
92	Reverse Linked List II	26.1%	Medium
93	Restore IP Addresses	21.0%	Medium
94	Binary Tree Inorder Traversal	36.2%	Medium
95	Unique Binary Search Trees II	28.0%	Medium
96	Unique Binary Search Trees	35.9%	Medium
31	Next Permutation	24.9%	Medium
98	Validate Binary Search Tree	20.6%	Medium
201	Bitwise AND of Numbers Range	23.8%	Medium
224	Basic Calculator	15.9%	Medium
16	3Sum Closest	26.9%	Medium
34	Search for a Range	27.5%	Medium
103	Binary Tree Zigzag Level Order Traversal	26.4%	Medium
35	Search Insert Position	35.4%	Medium
105	Construct Binary Tree from Preorder and Inorder Traversal	26.3%	Medium
106	Construct Binary Tree from Inorder and Postorder Traversal	26.8%	Medium
17	Letter Combinations of a Phone Number	25.8%	Medium
2	Add Two Numbers	21.0%	Medium
109	Convert Sorted List to Binary Search Tree	27.9%	Medium
222	Count Complete Tree Nodes	19.9%	Medium
18	4Sum	21.7%	Medium
39	Combination Sum	27.9%	Medium
113	Path Sum II	26.6%	Medium
114	Flatten Binary Tree to Linked List	28.8%	Medium
200	Number of Islands	22.0%	Medium
116	Populating Next Right Pointers in Each Node	36.2%	Medium
199	Binary Tree Right Side View	27.1%	Medium
40	Combination Sum II	25.2%	Medium
221	Maximal Square	20.1%	Medium
120	Triangle	27.3%	Medium
121	Best Time to Buy and Sell Stock	32.7%	Medium
122	Best Time to Buy and Sell Stock II	38.4%	Medium
220	Contains Duplicate III	15.5%	Medium
43	Multiply Strings	21.0%	Medium
5	Longest Palindromic Substring	20.8%	Medium
1	Two Sum	17.7%	Medium
127	Word Ladder	19.3%	Medium
46	Permutations	31.9%	Medium
129	Sum Root to Leaf Numbers	30.3%	Medium
130	Surrounded Regions	14.7%	Medium
131	Palindrome Partitioning	26.8%	Medium
187	Repeated DNA Sequences	19.6%	Medium
133	Clone Graph	24.0%	Medium
134	Gas Station	25.7%	Medium
186	Reverse Words in a String II 	31.3%	Medium
136	Single Number	45.1%	Medium
137	Single Number II	35.0%	Medium
179	Largest Number	15.7%	Medium
139	Word Break	23.0%	Medium
173	Binary Search Tree Iterator	29.4%	Medium
141	Linked List Cycle	36.4%	Medium
142	Linked List Cycle II	31.4%	Medium
143	Reorder List	21.0%	Medium
144	Binary Tree Preorder Traversal	36.2%	Medium
216	Combination Sum III	27.9%	Medium
48	Rotate Image	32.0%	Medium
147	Insertion Sort List	26.5%	Medium
148	Sort List	22.0%	Medium
49	Anagrams	24.3%	Medium
150	Evaluate Reverse Polish Notation	21.1%	Medium
151	Reverse Words in a String	15.1%	Medium
152	Maximum Product Subarray	19.4%	Medium
153	Find Minimum in Rotated Sorted Array	33.3%	Medium
50	Pow(x, n)	26.7%	Medium
215	Kth Largest Element in an Array	27.2%	Medium
156	Binary Tree Upside Down 	34.2%	Medium
213	House Robber II	26.3%	Medium
53	Maximum Subarray	34.5%	Medium
167	Two Sum II - Input array is sorted 	43.3%	Medium
54	Spiral Matrix	20.8%	Medium
161	One Edit Distance 	24.0%	Medium
162	Find Peak Element	31.5%	Medium
163	Missing Ranges 	24.0%	Medium
166	Fraction to Recurring Decimal	12.7%	Medium
55	Jump Game	27.0%	Medium
230	Kth Smallest Element in a BST	30.3%	Medium
